{
  "name": "gatsby-kadhal-kavithai",
  "description": "Tamil SMS Blog - Get Random Kadhal kavithai and Tamil Love Quotes.",
  "version": "0.1.0",
  "private": true,
  "author": "Santhosh Veer",
  "license": "MIT",
  "keywords": [
    "tamil",
    "kavithai",
    "quotes",
    "sms"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "bulma": "^0.9.3",
    "gatsby": "^3.14.2",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-offline": "^4.14.0",
    "gatsby-plugin-preconnect": "^1.2.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-toastify": "^8.0.3"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mskian/gatsby-kadhal-kavithai"
  },
  "bugs": {
    "url": "https://github.com/mskian/gatsby-kadhal-kavithai/issues"
  }
}
